<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./tests/bootstrap.php"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <coverage>
    <include>
      <directory suffix=".php">./src/</directory>
      <directory suffix=".ctp">./src/</directory>
    </include>
  </coverage>
  <extensions>
    <extension class="\Cake\TestSuite\Fixture\PHPUnitExtension" />
  </extensions>
  <testsuites>
    <testsuite name="Crud">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
